{
  "name": "gallery-site",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && gh-pages -d .output/public --dotfiles",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vuetify-nuxt-module": "^0.19.2"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "tar": "^7.5.11",
    "@isaacs/brace-expansion": "^5.0.1",
    "nanotar": "^0.3.0",
    "lodash": "^4.17.23",
    "rollup": "^4.59.0",
    "minimatch": "^10.2.3",
    "devalue": "^5.6.4",
    "serialize-javascript": "^7.0.3",
    "simple-git": "^3.32.3",
    "unhead": "^2.1.11",
    "svgo": "^4.0.1"
  }
}
